{
  "name": "TritonMelee",
  "version": "1.0.0",
  "Description": "The website for UCSD's Super Smash Bros Melee organization, Triton Melee",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cam337/TritonMelee"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "*",
    "firebase": "^5.0.4"
  }
}
